backened/index.js
const express = require('express');
const cors = require("cors");
const Razorpay = require("razorpay");
const app = express();

app.use(cors());

const port = 8080;

const razorpay = new Razorpay({
    key_id: "rzp_test_xnST2Fm1WbRZBC",
    key_secret: "zC73ptbij8miB2s9RxDBkXAH"
});

app.get('/order', async (req, res) => {
        const data = await razorpay.orders.create({
            amount: 500 * 100,
            currency: "INR",
            receipt: "RCP_ID_"+Date.now(),
        });

        res.json({
            amount:data.amount,
            orderId:data.id
        }); 
    } 
});

app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}/`);
});
